# java-class-viewer

./: .gitignore  README.org  pom.xml
BinaryInternalsViewer/: build.xml  pom.xml
BinaryInternalsViewer/nbproject/: build-impl.xml  genfiles.properties  project.properties
BinaryInternalsViewer/run/: run.cmd
BinaryInternalsViewer/src/org/freeinternals/biv/: JDialogAbout.java  JSplitPaneFile.java  Main.java
BinaryInternalsViewer/src/org/freeinternals/biv/plugin/: PluginManager.java
CommonLib/: build.xml  pom.xml
CommonLib/nbproject/: build-impl.xml  genfiles.properties  project.properties
CommonLib/src/org/freeinternals/commonlib/core/: DataInputEx.java  PosByteArrayInputStream.java  PosDataInputStream.java
CommonLib/src/org/freeinternals/commonlib/ui/: GenerateTreeNodeUtil.java  JBinaryViewer.java  JFrameTool.java  _JAsciiDataViewer.java  _JRawDataViewer.java  _JRowViewer.java
FormatBMP/: pom.xml
FormatBMP/nbproject/: project.properties
FormatCLASS/: pom.xml
FormatCLASS/nbproject/: build-impl.xml  genfiles.properties  project.properties
FormatCLASS/src/main/java/: overview.html
FormatCLASS/src/org/freeinternals/classfile/core/: AbstractCPInfo.java  AccessFlags.java  AttributeCode.java  AttributeConstantValue.java  AttributeCount.java  AttributeDeprecated.java  AttributeExceptions.java  AttributeExtended.java  AttributeInfo.java  AttributeInnerClasses.java  AttributeLineNumberTable.java  AttributeLocalVariableTable.java  AttributeSourceFile.java  AttributeSynthetic.java  CPCount.java  ClassComponent.java  ClassFile.java  ClassFormatException.java  ConstantClassInfo.java  ConstantDoubleInfo.java  ConstantFieldrefInfo.java  ConstantFloatInfo.java  ConstantIntegerInfo.java  ConstantInterfaceMethodrefInfo.java  ConstantLongInfo.java  ConstantMethodrefInfo.java  ConstantNameAndTypeInfo.java  ConstantStringInfo.java  ConstantUtf8Info.java  FieldCount.java  FieldInfo.java  Interface.java  InterfaceCount.java  MajorVersion.java  MethodCount.java  MethodInfo.java  MinorVersion.java  Opcode.java  PosByteArrayInputStream.java  PosDataInputStream.java  (+9 more)
FormatCLASS/src/org/freeinternals/classfile/ui/: InvalidTreeNodeException.java  JSplitPaneClassFile.java  JTreeAttribute.java  JTreeCPInfo.java  JTreeClassFile.java  JTreeField.java  JTreeMethod.java  JTreeNodeClassComponent.java  JTreeNodeZipFile.java  JTreeZipFile.java  Tool.java
FormatCLASS/src/org/freeinternals/format/classfile/: AbstractCPInfo.java  AccessFlags.java  AttributeAnnotationDefault.java  AttributeAnnotationElementValue.java  AttributeBootstrapMethods.java  AttributeCode.java  AttributeConstantValue.java  AttributeDeprecated.java  AttributeEnclosingMethod.java  AttributeExceptions.java  AttributeExtended.java  AttributeInfo.java  AttributeInnerClasses.java  AttributeLineNumberTable.java  AttributeLocalVariableTable.java  AttributeLocalVariableTypeTable.java  AttributeRuntimeVisibleAnnotations.java  AttributeRuntimeVisibleParameterAnnotations.java  CPCount.java  (+24 more)
FormatJPEG/: build.xml  pom.xml
FormatJPEG/nbproject/: build-impl.xml  genfiles.properties  project.properties
FormatPDF/: build.xml  pom.xml
FormatPDF/nbproject/: build-impl.xml  genfiles.properties  project.properties
FormatPNG/: build.xml  pom.xml
FormatPNG/nbproject/: build-impl.xml  genfiles.properties  project.properties
FormatPNG/src/main/java/org/freeinternals/format/png/: Chunk_tRNS.java
FormatPNG/src/org/freeinternals/format/png/: PNGFile.java
FormatZIP/: build.xml  pom.xml
FormatZIP/nbproject/: build-impl.xml  genfiles.properties  project.properties
JavaClassViewer/: build.xml  pom.xml
JavaClassViewer/nbproject/: build-impl.xml  genfiles.properties  project.properties
JavaClassViewer/src/org/freeinternals/javaclassviewer/: JDialogAbout.java  JFrameClassFile.java  Main.java
(+82 files in other folders)
