<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.freeinternals</groupId>
		<artifactId>parent</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>format-png</artifactId>
	<packaging>jar</packaging>
	<name>FormatPNG</name>
	<description>freeinternals FormatPNG</description>

	<dependencies>
		<dependency>
			<groupId>org.freeinternals</groupId>
			<artifactId>common-lib</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

</project>

<!--
	Local Variables:
	mode:nxml
	nxml-child-indent:1
	tab-width:2
	indent-tabs-mode:t
	End:
-->
